# Application configuration
#


schema-registry {
  # Schema Registry's API endpoint
  url = "http://sandbox-hdf.hortonworks.com:7788/api/v1"
}

schema {

  truck-data {
    name = "trucking_data_truck"
    group-name = "trucking"
    description = "Truck data being emitted from truck sensors on the edge"

    # Configuration properties for the Avro version of the schema
    avro {
      name = "Avro SerDes"
      description = "Avro version of the TruckData schema"
      jarpath = "/schema/schema-registry-serdes-0.1.0-SNAPSHOT.jar"
      filepath = "/schema/truck-data.avsc"
      serializer-class-name = "com.hortonworks.registries.schemaregistry.serdes.avro.AvroSnapshotSerializer"
      deserializer-class-name = "com.hortonworks.registries.schemaregistry.serdes.avro.AvroSnapshotDeserializer"
    }
  }

  traffic-data {
    name = "trucking_data_traffic"
    group-name = "trucking"
    description = "Traffic data on routes being streamed in from an outside source"

    # Configuration properties for the Avro version of the schema
    avro {
      name = "Avro SerDes"
      description = "Avro version of the TrafficData schema"
      jarpath = "/schema/schema-registry-serdes-0.1.0-SNAPSHOT.jar"
      filepath = "/schema/traffic-data.avsc"
      serializer-class-name = "com.hortonworks.registries.schemaregistry.serdes.avro.AvroSnapshotSerializer"
      deserializer-class-name = "com.hortonworks.registries.schemaregistry.serdes.avro.AvroSnapshotDeserializer"
    }
  }

  enriched-truck-data {
    name = "trucking_data_truck_enriched"
    group-name = "trucking"
    description = "Merged truck and enrichment data"

    # Configuration properties for the Avro version of the schema
    avro {
      name = "Avro SerDes"
      description = "Avro version of the EnrichedTruckData schema"
      jarpath = "/schema/schema-registry-serdes-0.1.0-SNAPSHOT.jar"
      filepath = "/schema/enriched-truck-data.avsc"
      serializer-class-name = "com.hortonworks.registries.schemaregistry.serdes.avro.AvroSnapshotSerializer"
      deserializer-class-name = "com.hortonworks.registries.schemaregistry.serdes.avro.AvroSnapshotDeserializer"
    }
  }

  enriched-truck-and-traffic-data {
    name = "trucking_data_joined"
    group-name = "trucking"
    description = "Merged truck and enrichment and traffic data"

    # Configuration properties for the Avro version of the schema
    avro {
      name = "Avro SerDes"
      description = "Avro version of the EnrichedTruckAndTrafficData schema"
      jarpath = "/schema/schema-registry-serdes-0.1.0-SNAPSHOT.jar"
      filepath = "/schema/enriched-truck-and-traffic-data.avsc"
      serializer-class-name = "com.hortonworks.registries.schemaregistry.serdes.avro.AvroSnapshotSerializer"
      deserializer-class-name = "com.hortonworks.registries.schemaregistry.serdes.avro.AvroSnapshotDeserializer"
    }
  }

  windowed-driver-stats {
    name = "trucking_data_driverstats"
    group-name = "trucking"
    description = "Windowed driver stats"

    # Configuration properties for the Avro version of the schema
    avro {
      name = "Avro SerDes"
      description = "Avro version of the windowedDriverStats schema"
      jarpath = "/schema/schema-registry-serdes-0.1.0-SNAPSHOT.jar"
      filepath = "/schema/windowed-driver-stats.avsc"
      serializer-class-name = "com.hortonworks.registries.schemaregistry.serdes.avro.AvroSnapshotSerializer"
      deserializer-class-name = "com.hortonworks.registries.schemaregistry.serdes.avro.AvroSnapshotDeserializer"
    }
  }
}
