trucking-enrichment {

  weatherapi {

    foggy {
      normal-chance = 7
      anomalous-chance = 75
    }

    rainy {
      normal-chance = 12
      anomalous-chance = 60
    }

    windy {
      normal-chance = 20
      anomalous-chance = 40
    }

  }

}